<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        android:gravity="center"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:onClick="answer"/>
    </LinearLayout>
</LinearLayout>